.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  select {
    width: 120px;
    height: 32px;
  }
  .test-layout>div {
    display: flex;
    margin-top: 30px;
  }
}

.___warning_dev {
  background-color: #EEEEEEEE;
}
